<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://picocss.com/favicon.ico">
    <link rel="stylesheet" href="./_css/michaelonroad.css">
  </head>

  <body>
    <!-- Nav -->
    <nav>
      <ul>
        <li>
          <button aria-label="Close menu">
            <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="16px" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
        </li>
      </ul>
      <ul>
      </ul>
      <ul>
        <li>
          <a href="#" aria-label="Facebook">
            <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16px">
              <path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
            </svg>
          </a>
        </li>
      </ul>
    </nav> 

    <main>

      <section>
	<hgroup>
	  <h1>&Uuml;berland nach Osten</h1>
	  <h2>9.02.2022 <a href="blah">#2022</a></h2>
	</hgroup>

      <figure>
	<!--<img src="https://www.michaelonroad.de/img/2012-11-19-DSCF7237.thumb.jpg" -->
        <img src="https://www.michaelonroad.de/img/2012-11-18-DSCF7211.jpg"
	     alt="Quito at night">
      </figure>

      <p>
      Ich bin dann mal weg!
      </p>
      </section>





      <section>
      <hgroup>
        <h1>Von Pforzheim nach Pilsen</h1>
	<h2>9.02.2022 <a href="blah">#2022</a></h2>
      </hgroup>

      <figure>
        <img src="https://www.michaelonroad.de/img/2012-10-24-DSCF6526.jpg"
	     alt="Quito at night">
      </figure>


      <p>
        <amp-social-share type="twitter" width="2rem" height="1.5rem" aria-label="Share on Titter"></amp-social-share>
        <amp-social-share type="facebook" width="2rem" height="1.5rem" aria-label="Share on Facebook"></amp-social-share>
        <amp-social-share type="pinterest" width="2rem" height="1.5rem" aria-label="Share on Pinterest"></amp-social-share>
      </p>
      <p>Integer vitae mi sed est rutrum feugiat. Ut bibendum sagittis dictum. Donec dictum pellentesque ipsum quis maximus. Fusce porttitor, arcu nec convallis rutrum, lectus justo auctor enim, vitae condimentum quam leo eu ante. Mauris nec augue in orci posuere imperdiet. Nam vel aliquet nisl. Vivamus iaculis ultrices nisl vitae ultrices. Aenean ac risus a tortor gravida dictum malesuada nec erat. Fusce sodales pharetra facilisis. Nunc viverra, eros quis imperdiet dapibus, mauris nunc venenatis lorem, ut pharetra magna lorem in mi.</p>
      <p>Vivamus malesuada fermentum urna, sit amet luctus urna ultrices id. In consequat orci a enim congue, et pellentesque mi ultrices. Pellentesque cursus sapien arcu, consectetur faucibus massa sollicitudin sed. Vivamus porttitor vehicula leo, id volutpat velit posuere vel. Pellentesque diam dui, faucibus quis mollis eget, consequat et est. Nullam vel tellus massa. Suspendisse in lorem ac lorem varius euismod. Cras consectetur suscipit tellus rutrum condimentum. Etiam in erat laoreet, congue nisi maximus, tristique lacus. Quisque et lorem ex.</p>
      <article>
        <h3>Subscribe</h3>
        <form action-xhr="./" method="post">
          <input type="text" name="firstname" placeholder="First name" aria-label="First name" required>
          <input type="email" name="email" placeholder="Email address" aria-label="Email address" required>
          <fieldset>
            <label for="terms">
              <input type="checkbox" role="switch" id="terms" name="terms">
              I agree to the <a href="#">Privacy Policy</a>
            </label>
          </fieldset>
          <button type="submit">Subscribe</button>
        </form>
      </article>
      <p>For this example, we have compiled a custom and class-less version of pico (<a href="https://github.com/picocss/examples/blob/master/google-amp/">Source code here</a>).</p>
      </section>
    </main><!-- ./ Main -->

    <!-- Footer -->
    <footer>
      <small>Built with <a href="https://picocss.com">Pico</a> • <a href="https://github.com/picocss/examples/tree/master/google-amp/">Source code</a></small>
    </footer><!-- ./ Footer -->

  </body>

</html>

